<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018EuropePairs0to1k_JobId11276 (Data)' inline='true' name='federated.09uigrx1116y321afk20z1hqk3ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0l1schz1of1xu31fiuj0s18qv828'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oohit/Downloads/Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l1schz1of1xu31fiuj0s18qv828' name='2018EuropePairs0to1k_JobId11276' table='[&apos;2018EuropePairs0to1k_JobId11276$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Dep City Name' ordinal='0' />
            <column datatype='string' name='Arr City Name' ordinal='1' />
            <column datatype='string' name='Market Pair (City)' ordinal='2' />
            <column datatype='integer' name='Distance(m)' ordinal='3' />
            <column datatype='string' name='Market Pair (Airport)' ordinal='4' />
            <column datatype='integer' name='Frequency' ordinal='5' />
            <column datatype='integer' name='Time series' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dep City Name]</local-name>
            <parent-name>[2018EuropePairs0to1k_JobId11276]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arr City Name]</local-name>
            <parent-name>[2018EuropePairs0to1k_JobId11276]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Pair (City)]</local-name>
            <parent-name>[2018EuropePairs0to1k_JobId11276]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(m)]</local-name>
            <parent-name>[2018EuropePairs0to1k_JobId11276]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Pair (Airport)]</local-name>
            <parent-name>[2018EuropePairs0to1k_JobId11276]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[2018EuropePairs0to1k_JobId11276]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time series]</local-name>
            <parent-name>[2018EuropePairs0to1k_JobId11276]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arr City Name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Arr City Name]' new-bin='true'>
          <bin default-name='true' value='&quot;A Coruna&quot;'>
            <value>&quot;A Coruna&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Arr City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Average Distance' datatype='real' name='[Calculation_1763722228485025794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Dep City Name]: AVG([Distance(m)])}' />
      </column>
      <column datatype='string' name='[Dep City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Market Pair (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2018EuropePairs0to1k_JobId11276' datatype='table' name='[__tableau_internal_object_id__].[2018EuropePairs0to1k!JobId11276_AE8EE1DBEB034193B896668598F4CC2D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1(b) answer'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018EuropePairs0to1k_JobId11276 (Data)' name='federated.09uigrx1116y321afk20z1hqk3ot' />
          </datasources>
          <datasource-dependencies datasource='federated.09uigrx1116y321afk20z1hqk3ot'>
            <column caption='Average Distance' datatype='real' name='[Calculation_1763722228485025794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dep City Name]: AVG([Distance(m)])}' />
            </column>
            <column datatype='string' name='[Dep City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance(m)]' role='measure' type='quantitative' />
            <column-instance column='[Dep City Name]' derivation='None' name='[none:Dep City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763722228485025794]' derivation='Sum' name='[sum:Calculation_1763722228485025794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uigrx1116y321afk20z1hqk3ot].[none:Dep City Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Calculation_1763722228485025794:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Calculation_1763722228485025794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uigrx1116y321afk20z1hqk3ot].[none:Dep City Name:nk]</rows>
        <cols>[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Calculation_1763722228485025794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question1 (a)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018EuropePairs0to1k_JobId11276 (Data)' name='federated.09uigrx1116y321afk20z1hqk3ot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09uigrx1116y321afk20z1hqk3ot'>
            <column datatype='string' name='[Dep City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Dep City Name]' derivation='None' name='[none:Dep City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09uigrx1116y321afk20z1hqk3ot].[none:Dep City Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Frequency:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09uigrx1116y321afk20z1hqk3ot].[none:Dep City Name:nk]</rows>
        <cols>[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question1(b) Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018EuropePairs0to1k_JobId11276 (Data)' name='federated.09uigrx1116y321afk20z1hqk3ot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09uigrx1116y321afk20z1hqk3ot'>
            <column datatype='string' name='[Arr City Name (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Arr City Name]' new-bin='true'>
                <bin default-name='true' value='&quot;A Coruna&quot;'>
                  <value>&quot;A Coruna&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Arr City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Average Distance' datatype='real' name='[Calculation_1763722228485025794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dep City Name]: AVG([Distance(m)])}' />
            </column>
            <column datatype='string' name='[Dep City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Distance(m)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time series]' role='measure' type='quantitative' />
            <column-instance column='[Dep City Name]' derivation='None' name='[none:Dep City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763722228485025794]' derivation='Sum' name='[sum:Calculation_1763722228485025794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance(m)]' derivation='Sum' name='[sum:Distance(m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time series]' derivation='Sum' name='[sum:Time series:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Calculation_1763722228485025794:qk]' included-values='in-range' />
          <slices>
            <column>[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Calculation_1763722228485025794:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Calculation_1763722228485025794:qk]' />
              <lod column='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Time series:vtavg:qk]' />
              <lod column='[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Calculation_1763722228485025794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09uigrx1116y321afk20z1hqk3ot].[none:Dep City Name:nk] / [federated.09uigrx1116y321afk20z1hqk3ot].[Arr City Name (group)])</rows>
        <cols>[federated.09uigrx1116y321afk20z1hqk3ot].[sum:Distance(m):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
